<!DOCTYPE html>
<html>

<head>
    <title>home</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <div class="homerow0">
            <div class="homerow0unsupported0 unsupported"></div>
            <p class="style0">SrmPharma</p>
        </div>
        <div class="homerow1"><input class="style5" type="search" placeholder="search for medicines"><button class="style3"><p class="style4">Log In</p></button><button class="style1"><p class="style2">Signup</p></button></div>
        <div class="homerow2"><button class="style16"><p class="style17">Button</p></button><button class="style18"><p class="style19">Button</p></button></div>
        <div class="homerow3">
            <ul class="style7">
                <p class="style8">Blogs</p>
                <p class="style9"> </p>
                <p class="style10">Better Health</p>
                <p class="style11">Better Health prides itself in providing “smart health commentary.” With the site’s wide </p>
                <p class="style12">array of informative articles, videos, and audio files about healthcare services, Better </p>
                <p class="style13">Health is a useful tool to guide both patients and medical professionals in the field. </p>
                <p class="style14">Aside from news articles about the latest healthcare trends, readers can also expect</p>
                <p class="style15"> professional opinion and health tips from the pros themselves.</p>
            </ul>
            <div class="homerow3column1">
                <div class="homerow3column1unsupported1 unsupported"></div>
                <div class="homerow3column1unsupported2 unsupported"></div>
            </div>
            <div class="homerow3column2"><button class="style20"><p class="style21">Purchase</p></button><button class="style22"><p class="style23">Track order</p></button><button class="style24"><p class="style25">Upload prescription</p></button>
                <p class="style26">For any Quries call 1800-2000-2000-000 0&nbsp;&nbsp; E-mail service srmpharma@gmail.com
                </p>
            </div>
        </div>
        <div class="homeunsupported3 unsupported"></div>
    </div>
</body>

</html>