<!DOCTYPE html>
<html>

<head>
    <title>sign up</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/fontface/fontface-balsamiq.css">
    <link rel="stylesheet" href="https://tako.assets.yotako.io/css/resets/yotako-reset-v1.1.0.css">
    <meta charset="utf-8">
</head>

<body>
    <div class="main-wrapper">
        <p class="style158">Create Your Account</p>
        <div class="signuprow1">
            <p class="style161">Your Name*</p><input class="style159" type="text"></div>
        <div class="signuprow2">
            <div class="signuprow2unsupported0 unsupported">
                <p class="style162">Mobile Number*</p>
            </div><input class="style163" type="text"></div>
        <div class="signuprow3">
            <p class="style165">Email-Address*</p><input class="style166" type="text"></div><input class="style169" type="text">
        <p class="style168">Password*</p><input class="style172" type="text">
        <p class="style171">Confirm Password*</p><button class="style174"><p class="style175">continue</p></button>
        <div class="signuprow9">
            <p class="style176">Already have an account? </p>
            <p class="style177">Sign in?</p>
        </div>
    </div>
</body>

</html>